<!DOCTYPE html>
<html>
    <head>
        <title>
            Cars
        </title>
        <style>
             body{
               background-image:url("backg2.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;
           }
       ul{
           margin: 0px;
           padding: 0px;
           margin-left: 100px;
           font-size: 40px;
           list-style: none;
           color: blue;
       }
       a:hover{
           background-color: brown;
           transform: scale(1.2,1.2);
           transition: .3s transform;
       }
       main{
           margin-left: 100px;
       }
       img{
           border-radius: 5px;
       }
       img:hover{
           transform: scale(1.2,1.2);
           transition: .3s transform;
       }
        </style>
    </head>
    <h1 style="color: black;font-size: 50px;text-align: center;">Cars images</h1>
    <ul>
        <li>
          <a href="home.html"><i>Home</i></a>
        </li>
    </ul>
    <main>
        <div>
     <a href="cars1.html"> <img src="cars/cars1.jpg" alt="cars1" width="320px" height="320px"> </a>
      <a href="cars2.html"><img src="cars/cars2.jpg" alt="cars2" width="320px" height="320px"> </a>
      <a href="cars3.html"><img src="cars/cars3.jpg" alt="cars3" width="320px" height="320px"> </a>
      <a href="cars4.html"><img src="cars/cars4.jpg" alt="cars4" width="320px" height="320px"> </a>
      <a href="cars5.html"><img src="cars/cars5.jpg" alt="cars5" width="320px" height="320px"> </a>
      <a href="cars6.html"><img src="cars/cars6.jpg" alt="cars6" width="320px" height="320px"> </a>
      <a href="cars7.html"><img src="cars/cars7.jpg" alt="cars7" width="320px" height="320px"> </a>
      <a href="cars8.html"><img src="cars/cars8.jpg" alt="cars8" width="320px" height="320px"> </a>

        </div>
    </main>
</html>