<!DOCTYPE html>
<html lang="en">
<head>
    <title>slider</title>

    <style>
 body{
               background-image:url("backg2.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;
           }
        .mydiv1{
        
            text-align: center;
        }
        .mydiv1 img{
            width: 70%;
        }
        .mydiv1 h1{
            margin: 0%;
            padding: 0%;
        }
        h1{
           font-size: 50px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color: blue;
        }
        .mydiv2 img{
          width: 14%;
          padding-left: 0%;
          float: left;
          margin: 1px;
        }

    </style>
</head>
<body>
    
    <div class="mydiv1">
        <h1>
            Cars
        </h1>
        <a target="_blank" href="cars/cars2.jpg"><img src="cars/cars2.jpg" alt="cars2"></a>
        
    </div>
    <div class="mydiv2">
        <a href="cars1.html"><img src="cars/cars1.jpg" alt="cars1"></a>
        <div>

           <a href="cars3.html"> <img src="cars/cars3.jpg" alt="cars3"></a>
            <div>
                <a href="cars4.html"><img src="cars/cars4.jpg" alt="cars4"></a>
                <div>
                    <a href="cars5.html"><img src="cars/cars5.jpg" alt="cars5"></a>
                    <div>
                        <a href="cars6.html"><img src="cars/cars6.jpg" alt="cars6"></a>
                        <div>
                            <a href="cars7.html"><img src="cars/cars7.jpg" alt="cars7"></a>
                            <div>
                                <a href="cars8.html"><img src="cars/cars8.jpg" alt="cars8"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>