<!DOCTYPE html>
<html>
<head>
<style>
     body{
               background-image:url("backg6.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;
           }
table {
margin-left: 80px;
width: 80%;
list-style: none;
border-collapse:collapse;
}

th, td {
padding: 30px;
text-align: center;
border: 5px solid #000000;
list-style: none;
height: 50px;;
}

td:hover {background-color:#fed8b1;}
h1{
text-align: center;
font-size: 70px;
text-transform:inherit;
color: black;
text-shadow: 2px 2px;
}
.myclass{
    font-size: 50px;
}
a{
    text-decoration: none;
}
</style>
</head>
<body

style="background-color:#D3D3D3;">

<h1><b>Types of Albums</b></h1>
<table>
<tr class="myclass"><td style="width: 350px; height: 200px;"><a href="nature.html"><img src="nature/nature1.jpg" alt="nature8"></a><b>Nature<a href="nature.html"><br>View images</br></b></td></a><td style="width: 350px; height: 200px;"><a href="cars.html"><img src="cars/cars3.jpg" alt="cars3"></a><b>Cars<a href="cars.html"><br>View images</br></a></b></td></tr>
<tr class="myclass"><td style="width: 350px; height: 200px;"><a href="city.html"><img src="city/city2.jpg" alt="city2"></a><b>City<a href="city.html"><br>View images</br></a></b></td><td style="width: 350px; height: 200px;"><a href="motorbike.html"><img src="moterbike/bike5.jpg" alt="bike5"></a><b>Motorbike<a href="motorbike.html"><br>View images</br></a></b></td></tr>


</body>
</html>