<!DOCTYPE html>
<html>
    <head>
        <title>
            City
        </title>
        <style>
            body{
               background-image:url("backg2.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;
           }
       ul{
           margin: 0px;
           padding: 0px;
           margin-left: 100px;
           font-size: 40px;
           list-style: none;
           color: blue;
       }
       a:hover{
           background-color: brown;
           transform: scale(1.2,1.2);
           transition: .3s;
       }
       main{
           margin-left: 100px;
       }
       img{
           border-radius: 5px;
       }
       img:hover{
           transform: scale(1.2,1.2);
           transition: .3s;
       }
        </style>
    </head>
    <h1 style="color: black;font-size: 50px;text-align: center;">City images</h1>
    <ul>
        <li>
          <a href="home.html"><i>Home</i></a>
        </li>
    </ul>
    <main>
        <div>
     <a href="city1.html"> <img src="city/city1.jpg" alt="city1" width="320px" height="320px"></a> 
     <a href="city2.html"> <img src="city/city2.jpg" alt="city2" width="320px" height="320px"></a> 
     <a href="city3.html"> <img src="city/city3.jpg" alt="city3" width="320px" height="320px"></a> 
     <a href="city4.html"> <img src="city/city4.jpg" alt="city4" width="320px" height="320px"></a> 
     <a href="city5.html"> <img src="city/city5.jpg" alt="city5" width="320px" height="320px"></a> 
     <a href="city6.html"> <img src="city/city6.jpg" alt="city6" width="320px" height="320px"></a> 
     <a href="city7.html"> <img src="city/city7.jpg" alt="city7" width="320px" height="320px"></a> 
     <a href="city8.html"> <img src="city/city8.jpg" alt="city8" width="320px" height="320px"></a> 
        </div>

    </main>
</html>