<!DOCTYPE html>
<html lang="en">
<head>
    <title>slider</title>
    <style>
        body{
               background-image:url("backg2.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;
           }

        .mydiv1{
        
            text-align: center;
        }
        .mydiv1 img{
            width: 70%;
        }
        .mydiv1 h1{
            margin: 0%;
            padding: 0%;
        }
        h1{
           font-size: 50px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color: blue;
        }
        .mydiv2 img{
          width: 14%;
          padding-left: 0%;
          float: left;
          margin: 1px;
        }

    </style>
</head>
<body>

    <div class="mydiv1">
        <h1>
            City
        </h1>
        <a target="_blank" href="city/city1.jpg"><img src="city/city1.jpg" alt="city1"></a>
        
    </div>
    <div class="mydiv2">
        <a href="city2.html"><img src="city/city2.jpg" alt="city2"></a>
        <div>
           <a href="city3.html"> <img src="city/city3.jpg" alt="city3"></a>
            <div>
                <a href="city4.html"><img src="city/city4.jpg" alt="city4"></a>
                <div>
                    <a href="city5.html"><img src="city/city5.jpg" alt="city5"></a>
                    <div>
                        <a href="city6.html"><img src="city/city6.jpg" alt="city6"></a>
                        <div>
                            <a href="city7.html"><img src="city/city7.jpg" alt="city7"></a>
                            <div>
                                <a href="city8.html"><img src="city/city8.jpg" alt="city8"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>