<!DOCTYPE html>
<html>
<head>
    <title>
        Personal Album
    </title>
    <style>

           body{
               background-image:url("backg4.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;
           }

           .myclass
           {
            margin: 0%;
               padding: 0%;
               list-style: none;
               height: 36px;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 40px;
               text-align:inherit;
               padding: 0% 0% 0% 54%;
           }
           li{
               float: left;
               padding: 5px 20px;
               text-decoration: none;
              margin: 1%;
             

            
           }
           a{
               display: block;
               text-decoration: none;
               text-align: center;
           }
           a:hover{
               background-color: black;
           }
           h1{
               color:	rgb(0, 0, 0);
               font-size: 60px;
               text-align: center;
               margin-top: 6%;
               text-shadow: 2px 2px;
           }
           h2{
             text-align: end;
            margin-top: 0%;
            text-align :right;
            text-align: center;
           }
           .go{
            color:rgb(23, 60, 184);
               font-size: 30px;
               text-align:center;
               margin-top: 28%;
               margin-left: 8%;
               text-shadow: 1px 1px;
           }
           

    </style>
</head>
<body>
    

    <h1>Personal Album</h1>
    <a href="category1.html"><h1 class="go">
        CLICK HERE 
    </h1></a>
    <h2>
        By Gauri Sharma and Priyanshu Kumar
    </h2>
</body>
</html>