<!DOCTYPE html>
<html>
    <head>
        <title>
            Motorbike
        </title>
        <style>
            body{
               background-image:url("backg2.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;
           }
       ul{
           margin: 0px;
           padding: 0px;
           margin-left: 100px;
           font-size: 40px;
           list-style: none;
           color: blue;
       }
       a:hover{
           background-color: brown;
           transform: scale(1.2,1.2);
           transition: .3s;
       }
       main{
           margin-left: 100px;
       }
       img{
           border-radius: 5px;
       }
       img:hover{
           transform: scale(1.2,1.2);
           transition: .3s;
       }
        </style>
    </head>
    <h1 style="color: black;font-size: 50px;text-align: center;">Motorbike images</h1>
    <ul>
        <li>
          <a href="home.html"><i>Home</i></a>
        </li>
    </ul>
    <main>
        <div>
     <a href="motorbike1.html"> <img src="moterbike/bike1.jpg" alt="cars1" width="320px" height="320px"></a> 
     <a href="motorbike2.html"> <img src="moterbike/bike2.jpg" alt="cars2" width="320px" height="320px"></a> 
     <a href="motorbike3.html"> <img src="moterbike/bike3.jpg" alt="cars3" width="320px" height="320px"></a> 
     <a href="motorbike4.html"> <img src="moterbike/bike4.jpg" alt="cars4" width="320px" height="320px"></a> 
     <a href="motorbike5.html"> <img src="moterbike/bike5.jpg" alt="cars5" width="320px" height="320px"></a> 
     <a href="motorbike6.html"> <img src="moterbike/bike6.jpg" alt="cars6" width="320px" height="320px"></a> 
     <a href="motorbike7.html"> <img src="moterbike/bike7.jpg" alt="cars7" width="320px" height="320px"></a> 
     <a href="motorbike8.html"> <img src="moterbike/bike8.jpg" alt="cars8" width="320px" height="320px"></a> 
        </div>
    </main>
</html>