<!DOCTYPE html>
<html lang="en">
<head>
    <title>slider</title>
    <style>
        body{
               background-image:url("backg2.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;
           }
        .mydiv1{
        
            text-align: center;
        }
        .mydiv1 img{
            width: 70%;
        }
        .mydiv1 h1{
            margin: 0%;
            padding: 0%;
        }
        h1{
           font-size: 50px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color: blue;
        }
        .mydiv2 img{
          width: 14%;
          padding-left: 0%;
          float: left;
          margin: 1px;
        }

    </style>
</head>
<body>
    <div class="mydiv1">
        <h1>
            Moterbike
        </h1>
        <a target="_blank" href="moterbike/bike7.jpg"><img src="moterbike/bike7.jpg" alt="motorbike7"></a>
        
    </div>
    <div class="mydiv2">
        <a href="motorbike2.html"><img src="moterbike/bike2.jpg" alt="motorbike2"></a>
        <div>
           <a href="motorbike3.html"> <img src="moterbike/bike3.jpg" alt="motorbike3"></a>
            <div>
                <a href="motorbike4.html"><img src="moterbike/bike4.jpg" alt="motorbike4"></a>
                <div>
                    <a href="motorbike5.html"><img src="moterbike/bike5.jpg" alt="motorbike5"></a>
                    <div>
                        <a href="motorbike6.html"><img src="moterbike/bike6.jpg" alt="motorbike6"></a>
                        <div>
                            <a href="motorbike1.html"><img src="moterbike/bike1.jpg" alt="motorbike1"></a>
                            <div>
                                <a href="motorbike8.html"><img src="moterbike/bike8.jpg" alt="motorbike8"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>