<!DOCTYPE html>
<html lang="en">
<head>
    <title>slider</title>
    <style>
        body{
               background-image:url("backg2.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;
           }
        .mydiv1{
        
            text-align: center;
        }
        .mydiv1 img{
            width: 70%;
        }
        .mydiv1 h1{
            margin: 0%;
            padding: 0%;
        }
        h1{
           font-size: 50px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color: blue;
        }
        .mydiv2 img{
          width: 14%;
          padding-left: 0%;
          float: left;
          margin: 1px;
        }

    </style>
</head>
<body>
    <div class="mydiv1">
        <h1>
            Nature
        </h1>
        <a target="_blank" href="nature/nature1.jpg"><img src="nature/nature1.jpg" alt="nature1" ></a>
        
    </div>
    <div class="mydiv2">
        <a href="nature2.html"><img src="nature/nature2.jpg" alt="Nature2"></a>
        <div>
           <a href="nature3.html"> <img src="nature/nature3.jpg" alt="nature3"></a>
            <div>
                <a href="nature4.html"><img src="nature/nature4.jpg" alt="nature4"></a>
                <div>
                    <a href="nature5.html"><img src="nature/nature5.jpg" alt="nature5"></a>
                    <div>
                        <a href="nature6.html"><img src="nature/nature6.jpg" alt="nature6"></a>
                        <div>
                            <a href="nature7.html"><img src="nature/nature7.jpg" alt="nature7"></a>
                            <div>
                                <a href="nature8.html"><img src="nature/nature8.jpg" alt="nature8"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>