<!DOCTYPE html>
<html>
  <head>
    <title>Nature</title>
    <style>
      body{
               background-image:url("backg2.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;
           }
        ul{
            margin: 0px;
            padding: 0px;
            margin-left: 100px;
            font-size: 40px;
            list-style: none;
            color: blue;
        }
        a:hover{
            background-color: brown;
            transform: scale(1.2,1.2);
            transition: .3s;
        }
        main{
            margin-left: 100px;
        }
        img{
            border-radius: 5px;
        }
        img:hover{
            transform: scale(1.2,1.2);
            transition: 0.3s;      
             }
         </style>
  </head>
  <body>
    <h1 style="color: black; text-align: center; font-size: 50px">
      Nature images
    </h1>

    <ul>
      <li style="color: blue; text-align: left; font-size: 50px">
        <a href="home.html"><i>Home</i></a>
      </li>
    </ul>

    <main>
      <div>
        <a href="nature1.html">
          <img
            src="nature/nature1.jpg"
            alt="nature1"
            ;width="320px"
            height="320px"
        /></a>
        <a target="_blank" href="nature2.html">
          <img
            src="nature/nature2.jpg"
            alt="nature2"
            width="320px"
            height="320px"
          />
        </a>
        <a target="_blank" href="nature3.html">
          <img
            src="nature/nature3.jpg"
            alt="nature3"
            width="320px"
            height="320px"
          />
        </a>
        <a target="_blank" href="nature4.html">
          <img
            src="nature/nature4.jpg"
            alt="nature4"
            width="320px"
            height="320px"
          />
        </a>
        <a target="_blank" href="nature5.html">
          <img
            src="nature/nature5.jpg"
            alt="nature5"
            width="320px"
            height="320px"
          />
        </a>
        <a target="_blank" href="nature6.html">
          <img
            src="nature/nature6.jpg"
            alt="nature6"
            width="320px"
            height="320px"
          />
        </a>
        <a target="_blank" href="nature7.html">
          <img
            src="nature/nature7.jpg"
            alt="nature7"
            width="320px"
            height="320px"
          />
        </a>
        <a target="_blank" href="nature8.html">
          <img
            src="nature/nature8.jpg"
            alt="nature8"
            width="320px"
            height="320px"
          />
        </a>
      </div>
    </main>
  </body>
</html>
